<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".opcionesLibro">

    <Button
        android:id="@+id/btn_LibroNuevo"
        android:layout_width="149dp"
        android:layout_height="136dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Nuevo libro"
        android:textAlignment="center"
        app:icon="@drawable/add"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="60dp"
        app:iconTint="#ffff"
        app:layout_constraintEnd_toStartOf="@+id/ListaLibro"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/ListaLibro"
        android:layout_width="149dp"
        android:layout_height="136dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Lista libros"
        android:textAlignment="center"
        app:icon="@drawable/lista_icon"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="50dp"
        app:iconTint="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_LibroNuevo"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:text="Libro"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_LibroNuevo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>
